{
  "name": "toy_browser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node dist/index.js",
    "start": "tsc && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "electron": "^23.1.3"
  }
}
